@headerSize:0.28rem;
@activeColor: #66cc99;
@smailColor:rgb(102,102,102);
@baseColor:#777;
@bgColor:#f5f5f5;
@delBtnColor:#e34f48;
@goodsLogo:#ff9900;
@search:rgb(245,245,245);
::-webkit-scrollbar {
  width: 0em;
}
::-webkit-scrollbar:horizontal {
  height: 0em;
}